<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/smsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS Notifications"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Explanation -->
        <TextView
            android:id="@+id/smsExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To receive alerts for low inventory, upcoming events, or goal tracking, allow SMS access."
            android:textSize="16sp"
            android:layout_marginBottom="24dp"/>

        <!-- Permission Status -->
        <TextView
            android:id="@+id/smsStatusMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permission not granted"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <!-- Request Permission Button -->
        <Button
            android:id="@+id/requestSmsPermissionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow SMS Access"
            android:layout_marginBottom="12dp"/>

        <!-- Continue Without SMS Button -->
        <Button
            android:id="@+id/continueWithoutSmsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue Without SMS"
            android:layout_marginBottom="24dp"/>

        <!-- Notification Preview -->
        <TextView
            android:id="@+id/notificationPreviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Notification"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/notificationPreviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Low inventory alert: Item 'Widget A' below threshold."
            android:textSize="16sp"
            android:background="@android:color/darker_gray"
            android:padding="12dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>