<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Item Image -->
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_item" />

        <!-- Item Name -->
        <EditText
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:textColor="#000000"
            android:textSize="18sp"
            android:inputType="text"
            android:backgroundTint="#D32F2F"
            android:layout_marginBottom="8dp" />

        <!-- Item Location -->
        <EditText
            android:id="@+id/item_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location (e.g. Aisle 3)"
            android:textColor="#000000"
            android:textSize="16sp"
            android:inputType="text"
            android:backgroundTint="#D32F2F"
            android:layout_marginBottom="16dp" />
        <!-- Quantity Controls -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/button_subtract"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-"
                android:textColor="#FFFFFF"
                android:backgroundTint="#D32F2F" />

            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"
                android:textColor="#FFFFFF"
                android:backgroundTint="#D32F2F" />
        </LinearLayout>

        <!-- Update Button -->
        <Button
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Item"
            android:textColor="#FFFFFF"
            android:backgroundTint="#D32F2F"
            android:layout_marginBottom="8dp" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Item"
            android:textColor="#FFFFFF"
            android:backgroundTint="#B71C1C" />
        <TextView
            android:id="@+id/inventoryAlertMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>