<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/gridTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory Tracker"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"/>

    <!-- RecyclerView for grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="12dp"/>

    <!-- Bulk Delete Button -->
    <Button
        android:id="@+id/deleteSelectedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Selected Items"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D32F2F"
        android:layout_marginBottom="16dp"/>

    <!-- Add New Item Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#FFF3F3"
        android:layout_marginBottom="12dp">

        <!-- Item Image -->

        <!-- Item Input Row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"/>

        <!-- Quantity Controls -->

        <!-- Add Button -->
        <Button
            android:id="@+id/addItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:textColor="#FFFFFF"
            android:backgroundTint="#D32F2F"/>
    </LinearLayout>
</LinearLayout>