<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Core palette -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="backgroundLight">#F5F5F5</color> <!-- Light gray for ergonomic backgrounds -->

    <!-- Accent and action colors -->
    <color name="red_default">#D32F2F</color>     <!-- Used for primary buttons -->
    <color name="red_pressed">#B71C1C</color>     <!-- Used for pressed state or delete actions -->

    <!-- Text and UI contrast -->
    <color name="textPrimary">#212121</color>     <!-- Dark gray for readability -->
    <color name="textSecondary">#757575</color>   <!-- Subdued labels or hints -->

    <!-- Optional: highlight or selection -->
    <color name="highlight">#FFEB3B</color>       <!-- Yellow for alerts or highlights -->
</resources>