<resources>
    <string name="app_name">WarehouseApp</string>
    <string name="log_in">Log In</string>
    <string name="password">Password</string>
    <string name="create_account">Create Account</string>
    <color name="primaryColor">#D32F2F</color>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryColor</item>
        <item name="colorAccent">#FF4081</item>
    </style>
</resources>